<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_searchBtn"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/Action_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_home_btn"
        android:title="@string/home" />
    <item
        android:id="@+id/action_myneta_btn"
        android:title="@string/my_neta" />
    <item
        android:id="@+id/action_setup_btn"
        android:title="@string/account_setup" />
    <item
        android:id="@+id/action_settingBtn"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_logoutBtn"
        android:title="@string/action_logout" />
</menu>